serenity.project.name = Automatización WEB - CIMA
serenity.test.root = runTest
webdriver.driver = chrome
chrome.switches = --start-maximized
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe